<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Page Component</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

      
 <div class="job-item" style="margin-bottom: 50px">
    <h3 class="title"><a href="#">Product Designer (UI/UX)</a></h3>
    <div class="position">Product Designer (UI/UX)</div>
    <p>
       We are looking for a ui/ux web designer to redesign our website which is a subscription snack box company.
    </p>
    <div class="tags">
        <a href="#">UI Design</a>
        <a href="#">UX Design</a>
        <a href="#">Prototyping</a>
    
</div>
</div>

 <ul class="job-items">
    <li>
        <a href="#">
            <span class="avatar">
                R
            </span>
            <span class="detail">
                <span class="title">Root</span>
                <span class="position">Lead Designer</span>
            </span>
            <span class="location">
                <img src="img/icon-location.svg" alt="">
                Anywhere
            </span>

        </a>
    </li>
    <li>
       <a href="#">
           <span class="avatar">
               R
           </span>
           <span class="detail">
               <span class="title">Root</span>
               <span class="position">Lead Designer</span>
           </span>
           <span class="location">
               <img src="img/icon-location.svg" alt="">
               Anywhere
           </span>

       </a>
   </li>
   <li>
       <a href="#">
           <span class="avatar">
               R
           </span>
           <span class="detail">
               <span class="title">Root</span>
               <span class="position">Lead Designer</span>
           </span>
           <span class="location">
               <img src="img/icon-location.svg" alt="">
               Anywhere
           </span>

       </a>
   </li>
</ul>

<script src="js/app.min.js"></script>

</body>
</html>